# Existing
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=        # <-- put your MariaDB password here if you have one
DB_NAME=meganet
DB_PORT=3306

# New (shared auth DB)
AUTH_DB_HOST=localhost
AUTH_DB_USER=root
AUTH_DB_PASSWORD=
AUTH_DB_NAME=meganet_auth
AUTH_DB_PORT=3306