DB_HOST=localhost
DB_USER=root
DB_PASSWORD='1qwer$#@!'
DB_NAME=meganet

AUTH_DB_HOST=localhost
AUTH_DB_USER=root
AUTH_DB_PASSWORD='1qwer$#@!'
AUTH_DB_NAME=meganet_auth

JWT_SECRET_KEY=MEGANET_SECRET_KEY
JWT_EXPIRES_IN=8h
JWT_ALGORITHM=HS256
JWT_ISSUER=meganet-auth-system
JWT_AUDIENCE=meganet-api
JWT_ADDITIONAL_SECRETS=
PORT=3000